{
  "name": "tanta-delivery-bot",
  "version": "1.0.0",
  "description": "Telegram delivery bot for Tanta",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^17.4.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18"
  }
}
